# /etc/security/limits.conf

# Limit number of open files to 2048
user1   soft    nofile    2048
user1   hard    nofile    2048
user2   soft    nofile    2048
user2   hard    nofile    2048
user3   soft    nofile    2048
user3   hard    nofile    2048
user4   soft    nofile    2048
user4   hard    nofile    2048
user5   soft    nofile    2048
user5   hard    nofile    2048
user6   soft    nofile    2048
user6   hard    nofile    2048
user7   soft    nofile    2048
user7   hard    nofile    2048
user8   soft    nofile    2048
user8   hard    nofile    2048
user9   soft    nofile    2048
user9   hard    nofile    2048
user10  soft    nofile    2048
user10  hard    nofile    2048
user11  soft    nofile    2048
user11  hard    nofile    2048
user12  soft    nofile    2048
user12  hard    nofile    2048
user13  soft    nofile    2048
user13  hard    nofile    2048
user14  soft    nofile    2048
user14  hard    nofile    2048

# Limit number of processes to 64
user1   soft    nproc     64
user1   hard    nproc     64
user2   soft    nproc     64
user2   hard    nproc     64
user3   soft    nproc     64
user3   hard    nproc     64
user4   soft    nproc     64
user4   hard    nproc     64
user5   soft    nproc     64
user5   hard    nproc     64
user6   soft    nproc     64
user6   hard    nproc     64
user7   soft    nproc     64
user7   hard    nproc     64
user8   soft    nproc     64
user8   hard    nproc     64
user9   soft    nproc     64
user9   hard    nproc     64
user10  soft    nproc     64
user10  hard    nproc     64
user11  soft    nproc     64
user11  hard    nproc     64
user12  soft    nproc     64
user12  hard    nproc     64
user13  soft    nproc     64
user13  hard    nproc     64
user14  soft    nproc     64
user14  hard    nproc     64
